# MoviesAPI

./: .dockerignore  Dockerfile  MoviesAPI.sln  docker-compose.yml
Movies.Application/: ApplicationServiceCollectionExtensions.cs  Movies.Application.csproj
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Movies.Application/Models/: AuthenticationResult.cs  User.cs
Movies.Application/Options/: JwtSettings.cs
Movies.Application/Repositories/: IIdentityRepository.cs  IMovieRepository.cs  IdentityRepository.cs  MovieRepository.cs
Movies.Application/Services/: IIdentityService.cs  IMovieService.cs  IdentityService.cs  MovieService.cs
Movies.Application/Validators/: MovieValidator.cs
Movies.Contracts/Requests/: CreateMovieRequest.cs  LoginRequest.cs  UserRegisterationRequest.cs
Movies.Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  MovieResponse.cs  ValidationFailureResponse.cs
MoviesAPI/: ApiEndpoints.cs  Dockerfile  Movies.API.csproj  MoviesAPI.http  Program.cs  appsettings.json
MoviesAPI/Controllers/: IdentityController.cs  Movie.cs  MovieController.cs
MoviesAPI/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
MoviesAPI/Properties/: launchSettings.json
